{
    "manifest_version": 2,
    "name": "Creepy Eyes Hider",
    "version": "1.0.2",
    "description": "Stop the nightmares! Filter the creepiest posts from teaching fellows in Slack using the Creepy Eyes Filter extension.",
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png"
    },
    "author": "Reland Boyle",
    "homepage_url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "content_scripts": [
        {
            "matches": [
                "*://*.app.slack.com/client/*"
            ],
            "js": ["content.js"]
        }
    ]
    
}